NEXT_PUBLIC_SUPABASE_URL=https://tbymrebzmgbidchigdlc.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRieW1yZWJ6bWdiaWRjaGlnZGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MjgyMzQsImV4cCI6MjA1ODEwNDIzNH0.ou4tnsiHxt7j89ExxIv9aZLCVO4I0K6vBowhv7vZKOc
NEXT_PUBLIC_SUPABASE_BUCKET=timespace
API_BASE_URL=http://3.26.185.207
NEXT_PUBLIC_SITE_URL=http://3.25.59.239
NEXTAUTH_URL=http://3.25.59.239
AUTH_TRUST_HOST=true
